{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  }
}
